src/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Dosis:300,500|Open+Sans:400,600&subset=latin-ext'>
    <!-- build:css css/style.min.css -->
    <link rel='stylesheet' type='text/css' href='/css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' href='/css/devicon.min.css'>
    <link rel='stylesheet' type='text/css' href='/css/font-awesome.min.css'>
    <link rel='stylesheet' type='text/css' href='/css/main.css'>
    <!-- endbuild -->
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  </head>
  <body class='text-center' id='top' data-spy='scroll' data-target='.navbar' data-offset='50'>
    <div class='background'></div>
    <nav class='navbar navbar-fixed-top' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='collapsed navbar-toggle' data-toggle='collapse' data-target='#navigation'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
        </div>
        <div class='collapse navbar-collapse navbar-right' id='navigation'>
          <ul class='nav navbar-nav text-capitalize'>
            <li>
              <a href='#about'>about</a>
            </li>
            <li>
              <a href='#quote'>quote</a>
            </li>
            <li>
              <a href='#skills'>skills</a>
            </li>
            <li>
              <a href='#work'>work</a>
            </li>
            <li>
              <a href='#contact'>contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header id='intro'>
      <div class='profile-image'></div>
      <div class='row'>
        <div class='col-md-5 col-xs-12 text-left'>
          <div class='hello'>
            <h1>
              <b>Hello,</b>
              <br>
              I'm Irina
            </h1>
          </div>
        </div>
        <div class='col-md-2 col-xs-12'>
          <button class='btn btn-overlay btn-round'>
            <i class='fa fa-chevron-down'></i>
          </button>
        </div>
      </div>
    </header>
    <section id='about'>
      <div class='container'>
        <h1>What do I do?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae lectus et justo euismod dictum a quis metus. Maecenas vitae nisi risus. Cras sed dignissim dui. Integer sit amet aliquam nisi. Vestibulum ullamcorper ex vitae accumsan sodales. Donec ut nisl vel ipsum porta vehicula. Donec imperdiet, est quis aliquet maximus, ligula turpis ultricies ipsum, et egestas massa ex dictum purus. Phasellus lacinia ligula purus, eu iaculis mauris facilisis vitae.</p>
      </div>
    </section>
    <section id='quote'>
      <div class='container'>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae lectus et justo euismod dictum a quis metus. Maecenas vitae nisi risus. Cras sed dignissim dui. Integer sit amet aliquam nisi. Vestibulum ullamcorper ex vitae accumsan sodales. Donec ut nisl vel ipsum porta vehicula. Donec imperdiet, est quis aliquet maximus, ligula turpis ultricies ipsum, et egestas massa ex dictum purus. Phasellus lacinia ligula purus, eu iaculis mauris facilisis vitae.</p>
      </div>
    </section>
    <section id='skills'>
      <div class='container'>
        <h1 class='page-header'>Skills</h1>
        <div class='container text-left'>
          <h2>Front end:</h2>
          <div class='row'>
            <div class='col-md-6 col-xs-12 skill'>
              <div class='col-sm-3 col-xs-12 text-center'>
                <i class='devicon devicon-html5-plain'></i>
              </div>
              <div class='col-sm-9 col-xs-12 graph'>
                <div class='row text'>
                  <div class='col-xs-4'>
                    <h4>
                      <i class='fa fa-star small'></i>
                      <span>Beginner</span>
                    </h4>
                  </div>
                  <div class='col-xs-4'>
                    <h4>
                      <i class='fa fa-star medium'></i>
                      <span>Intermediate</span>
                    </h4>
                  </div>
                  <div class='col-xs-4'>
                    <h4>
                      <i class='fa fa-star large'></i>
                      <span>Expert</span>
                    </h4>
                  </div>
                </div>
                <div class='percentage row'>
                  <div class='col-xs-4'>
                    <div class='b full'></div>
                  </div>
                  <div class='col-xs-4'>
                    <div class='full i'></div>
                  </div>
                  <div class='col-xs-4'>
                    <div class='e full'></div>
                  </div>
                </div>
              </div>
            </div>
            <div class='col-md-6 col-xs-12 skill'>
              <div class='col-sm-3 col-xs-12 text-center'>
                <i class='devicon devicon-css3-plain'></i>
              </div>
              <div class='col-sm-9 col-xs-12 graph'>
                <div class='row text'>
                  <div class='col-xs-4'>
                    <h4>
                      <i class='fa fa-star small'></i>
                      <span>Beginner</span>
                    </h4>
                  </div>
                  <div class='col-xs-4'>
                    <h4>
                      <i class='fa fa-star medium'></i>
                      <span>Intermediate</span>
                    </h4>
                  </div>
                  <div class='col-xs-4'>
                    <h4>
                      <i class='fa fa-star large'></i>
                      <span>Expert</span>
                    </h4>
                  </div>
                </div>
                <div class='percentage row'>
                  <div class='col-xs-4'>
                    <div class='b full'></div>
                  </div>
                  <div class='col-xs-4'>
                    <div class='full i'></div>
                  </div>
                  <div class='col-xs-4'>
                    <div class='e full'></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-6 col-xs-12 skill'>
              <div class='col-sm-3 col-xs-12 text-center'>
                <i class='devicon devicon-javascript-plain'></i>
              </div>
              <div class='col-sm-9 col-xs-12 graph'>
                <div class='row text'>
                  <div class='col-xs-4'>
                    <h4>
                      <i class='fa fa-star small'></i>
                      <span>Beginner</span>
                    </h4>
                  </div>
                  <div class='col-xs-4'>
                    <h4>
                      <i class='fa fa-star medium'></i>
                      <span>Intermediate</span>
                    </h4>
                  </div>
                  <div class='col-xs-4'>
                    <h4>
                      <i class='fa fa-star large'></i>
                      <span>Expert</span>
                    </h4>
                  </div>
                </div>
                <div class='percentage row'>
                  <div class='col-xs-4'>
                    <div class='b full'></div>
                  </div>
                  <div class='col-xs-4'>
                    <div class='full i'></div>
                  </div>
                  <div class='col-xs-4'>
                    <div class='e half'></div>
                  </div>
                </div>
              </div>
            </div>
            <div class='col-md-6 col-xs-12 skill'>
              <div class='col-sm-3 col-xs-12 text-center'>
                <i class='devicon devicon-jquery-plain'></i>
              </div>
              <div class='col-sm-9 col-xs-12 graph'>
                <div class='row text'>
                  <div class='col-xs-4'>
                    <h4>
                      <i class='fa fa-star small'></i>
                      <span>Beginner</span>
                    </h4>
                  </div>
                  <div class='col-xs-4'>
                    <h4>
                      <i class='fa fa-star medium'></i>
                      <span>Intermediate</span>
                    </h4>
                  </div>
                  <div class='col-xs-4'>
                    <h4>
                      <i class='fa fa-star large'></i>
                      <span>Expert</span>
                    </h4>
                  </div>
                </div>
                <div class='percentage row'>
                  <div class='col-xs-4'>
                    <div class='b full'></div>
                  </div>
                  <div class='col-xs-4'>
                    <div class='full i'></div>
                  </div>
                  <div class='col-xs-4'>
                    <div class='e third'></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-6 col-xs-12 skill'>
              <div class='col-sm-3 col-xs-12 text-center'>
                <i class='devicon devicon-bootstrap-plain'></i>
              </div>
              <div class='col-sm-9 col-xs-12 graph'>
                <div class='row text'>
                  <div class='col-xs-4'>
                    <h4>
                      <i class='fa fa-star small'></i>
                      <span>Beginner</span>
                    </h4>
                  </div>
                  <div class='col-xs-4'>
                    <h4>
                      <i class='fa fa-star medium'></i>
                      <span>Intermediate</span>
                    </h4>
                  </div>
                  <div class='col-xs-4'>
                    <h4>
                      <i class='fa fa-star large'></i>
                      <span>Expert</span>
                    </h4>
                  </div>
                </div>
                <div class='percentage row'>
                  <div class='col-xs-4'>
                    <div class='b full'></div>
                  </div>
                  <div class='col-xs-4'>
                    <div class='full i'></div>
                  </div>
                  <div class='col-xs-4'>
                    <div class='e third'></div>
                  </div>
                </div>
              </div>
            </div>
            <div class='col-md-6 col-xs-12 skill'>
              <div class='col-sm-3 col-xs-12 text-center'>
                <i class='devicon devicon-sass-plain'></i>
              </div>
              <div class='col-sm-9 col-xs-12 graph'>
                <div class='row text'>
                  <div class='col-xs-4'>
                    <h4>
                      <i class='fa fa-star small'></i>
                      <span>Beginner</span>
                    </h4>
                  </div>
                  <div class='col-xs-4'>
                    <h4>
                      <i class='fa fa-star medium'></i>
                      <span>Intermediate</span>
                    </h4>
                  </div>
                  <div class='col-xs-4'>
                    <h4>
                      <i class='fa fa-star large'></i>
                      <span>Expert</span>
                    </h4>
                  </div>
                </div>
                <div class='percentage row'>
                  <div class='col-xs-4'>
                    <div class='b full'></div>
                  </div>
                  <div class='col-xs-4'>
                    <div class='full i'></div>
                  </div>
                  <div class='col-xs-4'>
                    <div class='e'></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id='work'>
      <div class='container'>
        <h1>Projects I have done so far</h1>
        <p>Vivamus volutpat pharetra sapien eget facilisis. Vivamus eget risus mi. Aenean orci est, rutrum quis lacus venenatis, tincidunt facilisis magna. Praesent vehicula urna sed semper blandit. In libero eros, rutrum ac justo at, auctor rhoncus elit. Nunc quis egestas lacus. Nunc dapibus, nisi vel ultrices aliquam, erat velit finibus sapien, nec dapibus purus enim in dolor. Ut libero lectus, imperdiet ac risus vel, varius finibus lacus. Etiam semper finibus odio, non elementum eros facilisis quis. Donec ac augue sit amet est dapibus posuere sit amet quis libero. Nam a velit id orci pharetra viverra ac sed felis.</p>
      </div>
    </section>
    <section id='contact'>
      <div class='container'>
        <h1>Get in touch!</h1>
        <p>Sed ut viverra odio, quis aliquet augue. Maecenas elementum mattis turpis, quis laoreet tortor gravida quis. Sed interdum, felis eget vulputate maximus, magna mi iaculis magna, at fermentum velit metus vitae ante. Maecenas sit amet erat posuere, pulvinar nibh ut, lacinia elit. Pellentesque felis nisi, malesuada id vehicula ac, auctor ac arcu. Donec ultrices mi ac hendrerit commodo. Nullam tincidunt sem arcu, ac vehicula augue mollis ut. Proin viverra enim tempus nisi ultricies pellentesque. Vestibulum viverra mauris id velit eleifend, eget rhoncus erat placerat. Nunc urna neque, condimentum sed risus non, ullamcorper elementum dui. Cras at purus at enim tempor dignissim non eu ipsum. In posuere maximus enim vitae mollis. Donec a sem odio. Phasellus fermentum neque eget purus imperdiet consequat. Proin quis ligula sed nunc consectetur sagittis et molestie ex. Maecenas vel quam tempor diam condimentum aliquet sed sed dolor.</p>
      </div>
    </section>
    <footer>
      <div class='container'>
        <div class='credits'>
          Made by Irina Balaban
          <br>
          Using
          <a href='https://github.com/twbs/bootstrap'>Bootstrap</a>
          ,
          <a href='https://github.com/FortAwesome/Font-Awesome'>Font Awesome</a>
          ,
          <a href='https://github.com/konpa/devicon/'>Devicon</a>
          ,
          <a href='https://github.com/jquery/jquery'>jQuery</a>
          , and
          <a href='https://github.com/rdallasgray/bez'>jQuery bez plugin</a>
          <br>
          Picture by
          <a href='https://www.pexels.com/u/snufkin-44775/'>Snufkin at Pexels</a>
        </div>
        <div class='row social'>
          <div class='col-sm-1 col-sm-offset-2 col-xs-12'>
            <a href='#'>
              <i class='fa fa-twitter'></i>
            </a>
          </div>
          <div class='col-sm-1 col-xs-12'>
            <a href='#'>
              <i class='fa fa-codepen'></i>
            </a>
          </div>
          <div class='col-sm-1 col-xs-12'>
            <a href='#'>
              <i class='fa fa-github'></i>
            </a>
          </div>
          <div class='col-sm-1 col-xs-12'>
            <a href='#'>
              <i class='fa fa-bitbucket'></i>
            </a>
          </div>
          <div class='col-sm-1 col-xs-12'>
            <a href='#'>
              <i class='fa fa-free-code-camp'></i>
            </a>
          </div>
          <div class='col-sm-1 col-xs-12'>
            <a href='#'>
              <i class='fa fa-skype'></i>
            </a>
          </div>
          <div class='col-sm-1 col-xs-12'>
            <a href='#'>
              <i class='fa fa-telegram'></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- build:js js/main.min.js -->
    <script src='/js/jquery.min.js'></script>
    <script src='/js/jquery.bez.min.js'></script>
    <script src='/js/bootstrap.min.js'></script>
    <script src='/js/main.js'></script>
    <!-- endbuild -->
  </body>
</html>

src/haml/index.haml
!!!

%html
  %head
    %link{:rel => "stylesheet", :type => "text/css", :href => "https://fonts.googleapis.com/css?family=Dosis:300,500|Open+Sans:400,600&subset=latin-ext"}
    /build:css css/style.min.css
    - for i in ["bootstrap", "devicon", "font-awesome"]
      %link{:rel => "stylesheet", :type => "text/css", :href => "/css/#{i}.min.css"}
    %link{:rel => "stylesheet", :type => "text/css", :href => "/css/main.css"}
    /endbuild

    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}

  %body.text-center#top{:data => {:spy => "scroll", :target => ".navbar", :offset => "50"}}
    .background
    %nav.navbar.navbar-fixed-top{:role => "navigation"}
      .container
        .navbar-header
          %button.navbar-toggle.collapsed{:data => {:toggle => "collapse", :target => "#navigation"}}
            %span.sr-only Toggle navigation

            - for i in [0...3]
              %span.icon-bar

        .collapse.navbar-collapse.navbar-right#navigation
          %ul.nav.navbar-nav.text-capitalize
            - for i in ["about", "quote", "skills", "work", "contact"]
              %li
                %a{:href => "##{i}"}= i
    %header#intro
      .profile-image
      .row
        .col-xs-12.col-md-5.text-left
          .hello
            %h1
              %b Hello,
              %br
              I'm Irina
        .col-xs-12.col-md-2
          %button.btn.btn-round.btn-overlay
            %i.fa.fa-chevron-down
    
    %section#about
      .container
        %h1 What do I do?
        %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae lectus et justo euismod dictum a quis metus. Maecenas vitae nisi risus. Cras sed dignissim dui. Integer sit amet aliquam nisi. Vestibulum ullamcorper ex vitae accumsan sodales. Donec ut nisl vel ipsum porta vehicula. Donec imperdiet, est quis aliquet maximus, ligula turpis ultricies ipsum, et egestas massa ex dictum purus. Phasellus lacinia ligula purus, eu iaculis mauris facilisis vitae.
    
    %section#quote
      .container
        %h1 Lorem ipsum dolor sit amet
        %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae lectus et justo euismod dictum a quis metus. Maecenas vitae nisi risus. Cras sed dignissim dui. Integer sit amet aliquam nisi. Vestibulum ullamcorper ex vitae accumsan sodales. Donec ut nisl vel ipsum porta vehicula. Donec imperdiet, est quis aliquet maximus, ligula turpis ultricies ipsum, et egestas massa ex dictum purus. Phasellus lacinia ligula purus, eu iaculis mauris facilisis vitae.
    
    %section#skills
      .container
        %h1.page-header Skills
        .container.text-left
          %h2 Front end:
          .row
            .skill.col-xs-12.col-md-6
              .col-xs-12.col-sm-3.text-center
                %i.devicon.devicon-html5-plain
              .graph.col-xs-12.col-sm-9
                .text.row
                  .col-xs-4
                    %h4
                      %i.fa.fa-star.small
                      %span Beginner
                  .col-xs-4
                    %h4
                      %i.fa.fa-star.medium
                      %span Intermediate
                  .col-xs-4
                    %h4
                      %i.fa.fa-star.large
                      %span Expert
                .percentage.row
                  .col-xs-4
                    .b.full
                  .col-xs-4
                    .i.full
                  .col-xs-4
                    .e.full
            .skill.col-xs-12.col-md-6
              .col-xs-12.col-sm-3.text-center
                %i.devicon.devicon-css3-plain
              .graph.col-xs-12.col-sm-9
                .text.row
                  .col-xs-4
                    %h4
                      %i.fa.fa-star.small
                      %span Beginner
                  .col-xs-4
                    %h4
                      %i.fa.fa-star.medium
                      %span Intermediate
                  .col-xs-4
                    %h4
                      %i.fa.fa-star.large
                      %span Expert
                .percentage.row
                  .col-xs-4
                    .b.full
                  .col-xs-4
                    .i.full
                  .col-xs-4
                    .e.full
          .row
            .skill.col-xs-12.col-md-6
              .col-xs-12.col-sm-3.text-center
                %i.devicon.devicon-javascript-plain
              .graph.col-xs-12.col-sm-9
                .text.row
                  .col-xs-4
                    %h4
                      %i.fa.fa-star.small
                      %span Beginner
                  .col-xs-4
                    %h4
                      %i.fa.fa-star.medium
                      %span Intermediate
                  .col-xs-4
                    %h4
                      %i.fa.fa-star.large
                      %span Expert
                .percentage.row
                  .col-xs-4
                    .b.full
                  .col-xs-4
                    .i.full
                  .col-xs-4
                    .e.half
            .skill.col-xs-12.col-md-6
              .col-xs-12.col-sm-3.text-center
                %i.devicon.devicon-jquery-plain
              .graph.col-xs-12.col-sm-9
                .text.row
                  .col-xs-4
                    %h4
                      %i.fa.fa-star.small
                      %span Beginner
                  .col-xs-4
                    %h4
                      %i.fa.fa-star.medium
                      %span Intermediate
                  .col-xs-4
                    %h4
                      %i.fa.fa-star.large
                      %span Expert
                .percentage.row
                  .col-xs-4
                    .b.full
                  .col-xs-4
                    .i.full
                  .col-xs-4
                    .e.third
          .row
            .skill.col-xs-12.col-md-6
              .col-xs-12.col-sm-3.text-center
                %i.devicon.devicon-bootstrap-plain
              .graph.col-xs-12.col-sm-9
                .text.row
                  .col-xs-4
                    %h4
                      %i.fa.fa-star.small
                      %span Beginner
                  .col-xs-4
                    %h4
                      %i.fa.fa-star.medium
                      %span Intermediate
                  .col-xs-4
                    %h4
                      %i.fa.fa-star.large
                      %span Expert
                .percentage.row
                  .col-xs-4
                    .b.full
                  .col-xs-4
                    .i.full
                  .col-xs-4
                    .e.third
            .skill.col-xs-12.col-md-6
              .col-xs-12.col-sm-3.text-center
                %i.devicon.devicon-sass-plain
              .graph.col-xs-12.col-sm-9
                .text.row
                  .col-xs-4
                    %h4
                      %i.fa.fa-star.small
                      %span Beginner
                  .col-xs-4
                    %h4
                      %i.fa.fa-star.medium
                      %span Intermediate
                  .col-xs-4
                    %h4
                      %i.fa.fa-star.large
                      %span Expert
                .percentage.row
                  .col-xs-4
                    .b.full
                  .col-xs-4
                    .i.full
                  .col-xs-4
                    .e

    %section#work
      .container
        %h1 Projects I have done so far
        %p Vivamus volutpat pharetra sapien eget facilisis. Vivamus eget risus mi. Aenean orci est, rutrum quis lacus venenatis, tincidunt facilisis magna. Praesent vehicula urna sed semper blandit. In libero eros, rutrum ac justo at, auctor rhoncus elit. Nunc quis egestas lacus. Nunc dapibus, nisi vel ultrices aliquam, erat velit finibus sapien, nec dapibus purus enim in dolor. Ut libero lectus, imperdiet ac risus vel, varius finibus lacus. Etiam semper finibus odio, non elementum eros facilisis quis. Donec ac augue sit amet est dapibus posuere sit amet quis libero. Nam a velit id orci pharetra viverra ac sed felis.
          
    %section#contact
      .container
        %h1 Get in touch!
        %p Sed ut viverra odio, quis aliquet augue. Maecenas elementum mattis turpis, quis laoreet tortor gravida quis. Sed interdum, felis eget vulputate maximus, magna mi iaculis magna, at fermentum velit metus vitae ante. Maecenas sit amet erat posuere, pulvinar nibh ut, lacinia elit. Pellentesque felis nisi, malesuada id vehicula ac, auctor ac arcu. Donec ultrices mi ac hendrerit commodo. Nullam tincidunt sem arcu, ac vehicula augue mollis ut. Proin viverra enim tempus nisi ultricies pellentesque. Vestibulum viverra mauris id velit eleifend, eget rhoncus erat placerat. Nunc urna neque, condimentum sed risus non, ullamcorper elementum dui. Cras at purus at enim tempor dignissim non eu ipsum. In posuere maximus enim vitae mollis. Donec a sem odio. Phasellus fermentum neque eget purus imperdiet consequat. Proin quis ligula sed nunc consectetur sagittis et molestie ex. Maecenas vel quam tempor diam condimentum aliquet sed sed dolor.
    
    %footer
      .container
        .credits
          Made by Irina Balaban
          %br
          Using
          %a{:href => "https://github.com/twbs/bootstrap"} Bootstrap
          ,
          %a{:href => "https://github.com/FortAwesome/Font-Awesome"} Font Awesome
          ,
          %a{:href => "https://github.com/konpa/devicon/"} Devicon
          ,
          %a{:href => "https://github.com/jquery/jquery"} jQuery
          , and
          %a{:href => "https://github.com/rdallasgray/bez"} jQuery bez plugin
          %br
          Picture by
          %a{:href => "https://www.pexels.com/u/snufkin-44775/"} Snufkin at Pexels

        .row.social
          .col-xs-12.col-sm-1.col-sm-offset-2
            %a{:href => "#"}
              %i.fa.fa-twitter
          - for i in ["codepen", "github", "bitbucket", "free-code-camp", "skype", "telegram"]
            .col-xs-12.col-sm-1
              %a{:href => "#"}
                %i.fa{:class => "fa-#{i}"}

    /build:js js/main.min.js
    %script{:src => "/js/jquery.min.js"}
    %script{:src => "/js/jquery.bez.min.js"}
    %script{:src => "/js/bootstrap.min.js"}
    %script{:src => "/js/main.js"}
    /endbuild
